<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <div id="bigbox"> 
    <div class="first"> <h1> 5 sort of Rodents</h1> </hr> 
    <p>5 = best   1 = worst</p></div>
    <div class="second"> <h1>positive attribute</h1>  </div>
    <div class="third"><h1>negative attribute </h1> </div>
    <div class="capybara"> <h1>5.Capybara </h1>
        <img src="./Capybara.jpg" alt="a capybara the nicest rodent" height="180px" width="180px"> </div>
<div class="firstc"> 
   <ul class="ulu">
    <li>zen-like existence</li>
    <li>exceptionally social</li>
    <li>accepting of others</li>
    <li>resiliant</li>
    <li> great for pet</li>
    <li>relaxed demeanor</li>
    <li>semiaquatic</li>
    <li>unaggressive</li>
    <li>herbivore</li>
    <li>cute</li>

</ul> 
</p> 
</div>
<div class="secondc"> <ul class="ula">
<li> short lifespan</li>
<li> have natural predators</li>
<li>not habitant in europe</li>

</ul>

</div>
<div class="squirrel"> <h1>4.Squirrel</h1>
    <img src="./R.jpeg" alt="a picture of a cute squirrel" width="180px" height="180px">


</div>
<div class="firsta"> <ul class="ulu">
    <li>excellent vision</li>
<li> strong incisors</li>
<li>run up to 20 miles per hour</li>
<li>talented hoarders and climbers</li>
<li>bushy-tailed</li>
<li>cute</li>
</ul>

</div>
<div class="seconda"> 
    <ul class="ula">
        <li>chew through electrical wires</li>
        <li>stealing food</li>
        <li>raiding bird feeders and gardens, causing damage</li>
    </ul>
</div>
<div class="mice"> <h1>3.Mice</h1>
    <img src="./Feature-Image-Mice-Facts.jpg" alt="an image of a small mice holding hes forelegs before hes mouth" width="180px" height="180px">

</div>
<div class="firstb"> <ul class="ulu">
    <li>Mice can be fun pets</li>
    <li>Mice plant little flower gardens</li>
    <li>Mice keep the soil airy</li>
    <li>Mice eat creepy crawlies</li>
</ul>

</div>
<div class="secondb"><ul class="ula">
<li>damage appliances and furniture</li>
<li>They can even cause electrical fires when they gnaw through wires</li>
<li>Mice spread diseases like Salmonella and Hantavirus</li>
<li> they invade homes and They multiply quickly</li>

</ul>


</div>
<div class="Rat"> 
    <h1>2.Rat</h1>
    <img src="./R (1).jpeg" alt="a rat" width="180px" height="180px">

</div>
<div class="firstd">
    <ul class="ulu">
        <li>They are cheerful, sociable, and affectionate animals</li>
        <li>They have sensitive whiskers, sharp eyes, and good hearing.</li>
        <li>They are quick learners, highly trainable, very clever, curious and have excellent memories.</li>
    </ul>
</div>
<div class="secondd">
    <ul class="ula">
        <li>They can damage your home by chewing through anything </li>
        <li>They can spread diseases such as plague, murine typhus, rat-bite fever, and food poisoning</li>
        <li>They can bring fleas, ticks, and other parasites that can transmit diseases</li>
        <li>They can make your house smell and pose other health hazards</li>
        <li>They can cause electrical issues or house fire by gnawing on wires</li>
    </ul>
</div>
<div class="brats">
    <h1>1.BureaucRATs</h1>
    <img src="./government-official-online-conference_376504-409.jpg" alt="an image of the biggest living rats on earth the Bureaucrat" width="180px" height="180px">
</div>
<div class="firstt"> <img src="./OIP.jpeg" alt="a big x showing that bureocrats have no positive attributes" width="500px" height="280px">
</div>
<div class="secondt"> <ul class="ula">
    <li>They are greedy</li>
    <li>they endanger democracy</li>
    <li>they destroy our social values</li>
    <li>there lifespan is way to long</li>
    <li>there is a lot of there specie</li>
    <li>they are the disea</li>
    <li>they have so many negative attributes i could write a book about, but i end it here.</li>
</ul></div>
</div>

</body>
</html>